<!DOCTYPE html>
<html>

<head>
    <title>About me</title>
</head>

<body bgcolor="black">
    <div class="about_box">
        <div id="about_img">
            <div class="about-profile-image">

            </div>

        </div>
        <div id="about_content">
            <h1 class="about_me">
                About Me :

            </h1>
            <p class="mine_paragraph">Hi there, I'm Kishore Kumar, A dedicated and driven professional with a strong
                passion for Web developer. Although I am a fresher in the industry, I am eager to learn and grow my
                skills in order to become a valuable asset to any organization I work with. I am constantly seeking new
                challenges and opportunities to apply my knowledge and experience to help companies achieve their goals.
                If you are interested in connecting with a driven and dedicated professional, please don't hesitate to
                reach out. I am excited to make new connections and grow my network in the industry.</p>
            <details>
                <summary>Strengths</summary>
                <p class="strength">
                    "Embodies a positive attitude and a quick learner's mindset, rendering him a valuable asset in any
                    team or organization."
                </p>
            </details>
            <details>
                <summary>Activities</summary>
                <p class="activity">During my B.Tech third year, I was honored with a prize for my outstanding project
                    presentation, showcasing my ability to convey complex ideas effectively. Additionally, I
                    successfully organized a technical fest, demonstrating my leadership, event management skills, and
                    commitment to fostering a collaborative and innovative environment among peers. These experiences
                    have significantly contributed to my professional development and readiness to tackle challenging
                    projects in the web development field.</p>
            </details>
        </div>
        <a href="file:///C:/Users/Lenovo/Desktop/port/education.html" class="next-btn"><button
                class="next-button">></button></a>

    </div>


</body>

</html>
<style>
    .about_box {
        width: 77%;
        height: 500px;
        background-color: rgba(33, 34, 34, 0.945);
        display: flex;
        flex-direction: row;
        margin-left: 140px;
        margin-top: 50px;


    }

    #about_img {
        width: 200px;
        height: 200px;
        margin: 20px;
        background-color: rgb(0, 233, 254);
        position: relative;
        top: 100px;
        border-radius: 300px;
        box-shadow: 5px 5px 25px rgb(0, 233, 254);
        opacity: 0.8;

    }

    .about-profile-image {
        width: 200px;
        height: 250px;
        background-image: url(images/myimage.png);
        background-size: cover;
        
        border-top-left-radius: 20px;
        position: relative;
        right:2px;
        bottom: 10px;
       
    }

    #about_content {
        width: 590px;
        height: 450px;
        background-color: rgba(33, 34, 34, 0.945);
        margin: 20px;
        border: solid;
        border-width: 1px;
        border-color: rgb(0, 233, 254);
    }

    .mine_paragraph {
        margin-top: 20px;
        margin-left: 20px;
        color: azure;
        font-size: small;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .about_me {
        color: rgb(0, 233, 254);
        font-family: cursive;
        font-size: large;
        margin-top: 20px;
        margin-left: 10px;

    }

    details {
        margin: 20px;
        color: azure;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .activity,
    .strength {
        font-size: small;
    }


    /*next button*/

    .next-button {
        padding: 10px;
        width: 30px;
        height: 45px;
        background-color: rgb(8, 209, 209);
        position: relative;
        top: 445px;
        left: 90px;
        font-size: x-large;
        font-weight: bold;
        border: none;
        border-radius: 3px;

    }

    .next-btn {
        text-decoration: none;
        color: black;
    }

    .next-button:hover {
        background-color: rgba(170, 230, 234, 0.806);
        opacity: 0.8;
        color: rgba(5, 74, 74, 0.954);
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;


    }

    .next-button:active {
        opacity: 0.1;
        background-color: azure;
    }
</style>