<!DOCTYPE html>
<html>

<head>
    <title>
        contact
    </title>
</head>

<body style="background-color: rgb(0, 0, 0);">
    <a href="file:///C:/Users/Lenovo/Desktop/port/portfolio.html##"><button class="home">Home</button></a>
    <div class="contact-box">
        <h2 class="contact-head">Get In Touch</h2>
        <table>
            <tr>
                <td>
                    <h3><img src=logos/contact.png>Contact </h3>
                </td>
                <td>
                    <p>9994849735</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3><img src=logos/email.png>Email</h3>
                </td>
                <td>
                    <a href="mailto:ashokkishore1411@gmail.com">
                        <p class="direct-mail">ashokkishore1411@gmail.com</p>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <h3><img src=logos/linkedin.png>LinkedIn</h3>
                </td>
                <td><a href="https://www.linkedin.com/in/kishore-kumar-410028221">
                        <p class="direct-linkedin">
                            https://www.linkedin.com/in/kishore-kumar-410028221</p>
                    </a></td>

            </tr>
            <tr>
                <td>
                    <h3><img src=logos/wtsap.png>Whatsapp</h3>
                </td>
                <td>
                    <p>9994849735</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3><img src=logos/contact.png>Website</h3>
                </td>
                <td>
                    <p class="direct-website">##</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3><img src=logos/insta.png>Insta</h3>
                </td>
                <td>
                    <a href="https://www.instagram.com/ashok_kishore?utm_source=qr&igsh=NHkzNWx3YmJ5cmo0">
                        <p class="direct-insta">ashok_kishore</p>
                    </a>
                </td>
            </tr>


        </table>






    </div>
    <div class="connect-box">
        <h2 class="connect-form">
            Direct connect
        </h2>
        <table>
            <tr>
                <td>
                    <h2>Name :</h2>
                </td>
                <td><input class="name" type="text"></td>
            </tr>
            <tr>
                <td>
                    <h2>Email :</h2>
                </td>
                <td>
                    <input class="email" type="text">
                </td>
            </tr>


            <tr>
                <td>
                    <h2>Message :</h2>
                </td>
                <td><textarea class="msg"></textarea></td>
            </tr>



        </table>
        <button class="submit">Submit</button>
    </div>
</body>

</html>
<style>
    .home {
        padding: 5px;
        background-color: rgb(10, 216, 216);
        color: azure;
        border: none;
        position: relative;
        left: 1000px;
        margin: 20px;
        font-size: medium;
        cursor: pointer;
        display: block;


    }
    .home:hover{
        background-color:rgba(31, 225, 239, 0.806);
        color: white;
        cursor: pointer;
        border-radius: 4px;
        opacity: 0.8;
    }

    img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        vertical-align: top;
    }



    h3 {
        color: rgb(10, 216, 216);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
        font-weight: bold;
        margin-left: 20px;




    }

    p {
        color: aliceblue;
        display: inline-block;
        margin-left: 100px;
        font-size: small;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: lighter;


    }

    a {
        text-decoration: none;
    }

    .contact-box {
        width: 600px;
        height: 500px;
        margin: 10px;
        background-color: rgba(33, 34, 34, 0.945);
        display: inline-block;
        vertical-align: top;
    }

    .connect-box {
        width: 500px;
        height: 500px;
        margin: 10px;
        margin-left: 40px;
        background-color: rgba(33, 34, 34, 0.945);
        display: inline-block;

    }

    .contact-head {
        font-size: xx-large;
        color: azure;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 50px;

    }

    .name,
    .email,
    .msg {
        margin: 30px;
        padding: 10px;
        width: 250px;
        height: 20px;
        border: none;
    }

    .msg {

        padding-bottom: 50px;
        border: none;
    }

    td {
        margin-left: 30px;
    }

    h2 {
        margin-left: 30px;
        color: rgb(10, 201, 201);
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }

    .connect-form {
        color: white;
        font-size: large;
        font-family: cursive;
    }

    .submit {
        color: rgb(15, 15, 14);
        background-color: rgb(18, 165, 165);
        border: solid;
        font-weight: bold;
        padding: 5px;
        margin-left: 300px;

    }
    .submit:hover{
        background-color:rgba(31, 225, 239, 0.806);
        color: white;
        cursor: pointer;
        border-radius: 4px;
        opacity: 0.8;
    }
.direct-mail:hover,.direct-linkedin:hover,.direct-website:hover,.direct-insta:hover{
        color:rgb(241, 237, 14);
    }
</style>