<!DOCTYPE html>
<html>

<head>
    <title>
        Education details
    </title>
</head>


<body bgcolor="black">
   <center> <h1 class="education" style="font-size: large;color: aqua;font-family: cursive;display:inline;">
        Education</h1></center>
    <div class="edu_box">
        <div class="edu_graduate">
            <h1 class="graduate-head">
                B.tech -Information Technology
            </h1>
            <p class="graduate-para">
                From July 2017 to August 2021, I pursued a Bachelor of Technology degree at PSV College of Engineering &
                Technology, achieving an aggregated score of 77%.
            </p>
        </div>
        <div class="edu_hsc">
            <h1 class="hsc-head">
                HSC-Higher Secondary Certificate
            </h1>
            <p class="hsc-para">
                Between June 2016 and April 2017, I completed my Higher Secondary Certificate (HSC) at Government Higher
                Secondary School, securing an aggregated score of 71%.
            </p>

        </div>
        <div class="edu_sslc">
            <h1 class="sslc-head">
                SSLC - Secondary School Leaving Certificate
            </h1>
            <p class="sslc-para">
                I attended Government Higher Secondary School for my Secondary School Leaving Certificate (SSLC) from
                July 2014 to April 2015, achieving an aggregated score of 85%.
            </p>

        </div>
        <a href="file:///C:/Users/Lenovo/Desktop/port/skills.html" class="next-btn"><button
                class="next-button">></button></a>

    </div>

</body>
<style>
    .edu_box {
        background-color: rgba(33, 34, 34, 0.945);
        width: 630px;
        height: 500px;
        margin-top: 30px;
        margin-left: 290px;
        display: inline-block;
        vertical-align: top;
    }

    .edu_graduate {

        width: 620px;
        height: 159px;
        margin: 5px;
        margin-top: 8px;

    }

    .edu_hsc {

        width: 620px;
        height: 159px;
        margin: 5px;
        margin-top: 8px;
    }

    .edu_sslc {

        width: 620px;
        height: 159px;
        margin: 5px;
        margin-top: 8px;
    }

    /*education details*/
    .graduate-head,
    .hsc-head,
    .sslc-head {
        font-family: cursive;
        font-size: large;
        font-weight: bold;
        margin: 20px;

        color: rgb(10, 186, 186)
    }

    .graduate-para,
    .hsc-para,
    .sslc-para {
        margin: 20px;
        color: azure;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 14px;

    }

    .edu_graduate,
    .edu_hsc,
    .edu_sslc {
        border: solid;
        border-width: 1px;
        border-color: rgb(10, 186, 186);
    }

    /*next button*/

    .next-button {
        padding: 10px;
        width: 30px;
        height: 45px;
        background-color: rgb(8, 209, 209);
        position: relative;
        bottom: 50px;
        left: 700px;
        font-size: x-large;
        font-weight: bold;
        border: none;
        border-radius: 3px;


    }

    .next-btn {
        text-decoration: none;
        color: black;
    }

    .next-button:hover {
        background-color: rgba(170, 230, 234, 0.806);
        opacity: 0.8;
        color: rgba(5, 74, 74, 0.954);
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;


    }

    .next-button:active {
        opacity: 0.1;
        background-color: azure;
    }
</style>