<!DOCTYPE html>
<html>

<head>

</head>

<body bgcolor="black">
    <center>
        <h1 class="project-topic" style="font-size:large;margin:30px;color: aqua;font-family: cursive;">Project
            Details</h1>
    </center>
    <div class="project1">
        <h3>Rainfall Prediction and Machine Leaning Technique</h3>
        <p>As a final year college project, this initiative focuses on predicting rainfall patterns using machine
            learning techniques in Python. Historical weather data is analyzed using scikit-learn for model development,
            pandas for data manipulation, and matplotlib for visualization. This project aims to provide accurate
            forecasts crucial for agricultural planning and disaster management.</p>
        <a href="file:///C:/Users/Lenovo/Desktop/port/rainfall.html" class="view">Project Explanation and details</a>
    </div>
    <div class="project2">
        <h3>To do list method</h3>
        <p>This to-do list application allows users to add, mark as complete, and delete tasks efficiently. Built with a
            clean and responsive interface using HTML for structure, CSS for styling, and JavaScript for functionality,
            it offers a seamless user experience. Ideal for managing daily tasks and staying organized, it exemplifies
            basic CRUD operations in web development.</p>
        <a href="file:///C:/Users/Lenovo/Desktop/todo%20list/todo.html"class="view">View Project Design</a>
        <a href="https://github.com/Kishore-byte/todo-list.git" class="git">Check Git Profile and Code</a>
    </div>
    <div class="project3">
        <h3>Portfolio Template design</h3>
        <p>This portfolio design template offers a sleek and professional layout to showcase your projects, skills, and
            contact information. The structure is built using HTML, styled with modern CSS for responsiveness and
            aesthetics, and enhanced with JavaScript for interactive features. Ideal for personal websites, this
            template highlights your work effectively to potential clients and employers.</p>
        <a href="C:\Users\Lenovo\Desktop\port\port.html" class="view">View Project Design </a>
        <a href="https://github.com/Kishore-byte/portfolio.git" class="git"> Check Git Profile and Code </a>
    </div>

    <a href="C:\Users\Lenovo\Desktop\port\contact.html" class="next-btn"> <button class="next-button">></button></a>

</body>

</html>
<style>
    .project1,
    .project2,
    .project3 {
        width: 300px;
        height: 300px;
        background-color: rgba(33, 34, 34, 0.945);
        display: inline-block;
        padding: 10px;
        vertical-align: top;
        margin-left: 70px;
        border-width: 2px;
        border: solid;
        border-color: rgb(8, 209, 209);
    }

    button {
        display: block;
        padding: 10px;
        background-color: rgb(8, 209, 209);
        font-weight: bolder;
        font-size: larger;
        border: none;
        position: relative;
        left: 1000px;
        top: 50px;
    }

    .next-btn {
        text-decoration: none;
    }

    .next-button:hover {
        background-color: rgba(170, 230, 234, 0.806);
        opacity: 0.8;
        color: rgba(5, 74, 74, 0.954);
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    h3 {
        color: azure;
        margin: 20px;
        font-family: cursive;
    }

    p {
        color: azure;
        font-family: cursive;
        font-size: small;
    }

    .view {
        color: rgb(8, 209, 209);

        font-family: 'Times New Roman', Times, serif;
        display: block;


    }

    .git {
        color: rgb(222, 146, 24);
        display: inline-block;
        margin-top: 10px;
    }
</style>