<!DOCTYPE html>
<html>

<head>
    <title>
        Skills
    </title>
</head>

<body>

    <center><h1 class="skills-topic" style="font-size: large;color: aqua;font-family: cursive;display:inline;">Skills</h1></center>
    <div class="box1">
        <img src="logos/html.png">

        <p>HTML, or Hypertext Markup Language, forms the backbone of web content structure.
            HTML elements provide the building blocks for organizing and presenting content on web pages.
            Attributes enhance HTML elements by providing additional information or functionality.


        </p>
    </div>
    <div class="box2">
        <img src="logos/css.png">

        <p>CSS styles elements for appearance and layout. Selectors apply rules like color and size. Properties define
            visual aspects. The box model controls spacing. Frameworks like Bootstrap speed up development with pre-made
            styles.
        </p>

    </div>
    <div class="box3">
        <img src="logos/js.png">

        <p>JavaScript creates interactive web apps. Variables hold data, functions execute tasks, and objects organize
            data and actions. DOM manipulation updates HTML content dynamically.
        </p>
    </div>
    <div class="box4">
        <img src="logos/sql.png">

        <p>SQL (Structured Query Language) is used for managing and querying databases. Key concepts include data
            manipulation (CRUD operations), schema definition, joins, transactions, indexing, and querying using SELECT
            statements.


        </p>
    </div>
    <div class="box5">
        <img src="logos/python.png">

        <p>Python is a powerful, high-level programming language renowned for its simplicity and readability. Key topics
            include data types, control structures, functions, OOP, libraries (e.g., NumPy, Pandas), web frameworks
            (e.g., Django), and data visualization.













        </p>
    </div>
    <div class="box6">
        <img src="logos/git.png">

        <p>





            Git basics: initialize, stage, and commit changes. Branching isolates work and merges changes. Remote
            repositories aid collaboration. Cloning creates local copies for development. Workflows like feature
            branching streamline collaboration.


        </p>
    </div>
    <a href="C:\Users\Lenovo\Desktop\port\projects.html"> <button class="next-button">
            >
        </button></a>
</body>

</html>
<style>
    body {

        background-color: black;
    }

    img {
        width: 100px;
        height: 100px;
        margin-left: 60px;
        margin-top: 10px;



    }

    h1 {
        color: rgb(13, 178, 178);
        font-family: cursive;
        margin: 20px;
        margin-top: 100px;
        margin-left: 20px;
    }


    .box1,
    .box2,
    .box3,
    .box4,
    .box5,
    .box6 {
        width: 250px;
        height: 250px;
        margin: 20px;
        margin-top: 20px;
        margin-left: 60px;
        border: solid;
        border-color: rgb(3, 218, 218);
        background-color: rgb(186, 197, 197);
        display: inline-block;
        vertical-align: top;



    }








    p {
        margin: 20px;
        font-size: small;

    }

    /*button */

    .next-button {
        padding: 10px;
        width: 30px;
        height: 45px;
        background-color: rgb(8, 209, 209);
        position: relative;
        top: 170px;
        left: 70px;
        font-size: x-large;
        font-weight: bold;
        border: none;
        border-radius: 3px;


    }

    a {
        text-decoration: none;
    }

    .next-btn {
        text-decoration: none;
        color: black;
    }

    .next-button:hover {
        background-color: rgba(170, 230, 234, 0.806);
        opacity: 0.8;
        color: rgba(5, 74, 74, 0.954);
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;


    }

    .next-button:active {
        opacity: 0.1;
        background-color: azure;
    }
</style>
</style>